#preload = /home/gustavo/.config/hypr/wallpapers/b.jpg
#wallpaper = ,/home/gustavo/.config/hypr/wallpapers/b.jpg
wallpaper {
    monitor = HDMI-A-2
    path =  /home/gustavo/.config/hypr/wallpapers/g.jpg
}
splash = false

